# .github/workflows/firebase-deploy.yml

name: Deploy to Firebase Hosting

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  # Job para fazer deploy de um canal de preview a cada Pull Request
  deploy_preview:
    if: github.event_name == 'pull_request'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT }}'
          projectId: aventuria-baeba
          # Usa o nome do branch do Pull Request como ID do canal
          channelId: '${{ github.head_ref }}'

  # Job para fazer o deploy para o site principal (produção)
  deploy_production:
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      # Instala dependências e faz o build das Cloud Functions (etapa de segurança)
      - name: Install and Build Functions
        run: npm install --prefix functions && npm run-script build --prefix functions
        
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT }}'
          projectId: aventuria-baeba
          # Faz o deploy para o canal 'live' (produção)
          channelId: live
